<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful Pastures</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://use.typekit.net/glj8zrs.css">
    <link rel="stylesheet" href="MindfulPastures.css">
</head>
<body>
    <nav>
        <img style="width: 4%" src="logo.png">
        <a href="MindfulPastures.html">Home</a>
        <a href="MP_about.html">About</a>
        <a href="MP_resources.html">Resources</a>
        <a href="therapy.html">Therapy</a>
    </nav>

    <img src="cover_image_home.jpg" class="center">
    <p><br /></p>

    <h3>About Us</h3>
    <p>Mindful Pastures is a online mental health resource hub where you can find guided meditations, encouragement in your mental health journey, 
        and tips on managing your mental health. We also can help you find a therapist or support groups.</p>
    <p><br /></p>
    <a href="MP_about.html" class="center">
        <button class="button1">Learn More</button>
    </a>
    <p><br /></p>

    <h3>Available Resources</h3>
    <img src="ResourcesWithIcons.png" class="center" style="width: 60%">
    <p><br /></p>

    <h3>Quote of the Day</h3>
    <img src="quote_final_.jpg" class="center" style="width: 40%">
    <p><br /></p>

    <h3>Meditation of the Day</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZToicYcHIOU?si=BfqODF--F-fIpuRA"
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <p><br /></p>

</body>
</html>