body {
    background-color: honeydew;
}

nav {
    float: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightskyblue;
    width: auto;
}

nav a {
    display: inline-block;
    padding: 8px;
    text-decoration: none;
    color: darkgreen;
    font-family: "roca", sans-serif;
}

h3 {
    font-family: "roca", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: x-large;
    color: darkblue;
    margin: auto;
    text-align: center;
}

p {
    font-family: "bree", sans-serif;
    font-weight: 300;
    font-style: normal;
    color:darkblue;
    margin: auto;
    width: 70%;
}

h4 {
    font-family: "bree", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: large;
    color: darkblue;
    margin: auto;
    width: 70%;
}
a {
    text-align: center;
}
.button {
    font-family: "bree", sans-serif;
    background-color: aliceblue;
    color:forestgreen;
    padding: 20px 20px;
    border: 10 px blue;
    text-align: center;
    display:inline-block;
    margin: 50 px;
}

ul {
    width: 70%;
    margin: auto;
}

ul li {
   font-family: "bree", sans-serif;
   font-weight: 300;
   font-style: normal;
   color: darkblue;
}

ol {
    width: 70%;
    margin: auto;
}

ol li {
    font-family: "bree", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: darkblue;
}

dl {
    width: 70%;
    margin: auto;
}

dl dt {
    font-family: "bree", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: darkblue;
}

dl dd {
    font-family: "bree", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: darkblue;
}

img {
  width: 85%;
  margin: auto;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    display: block;
    margin: auto;
}

div {
    display: grid;
    align-content: center;
    margin: auto;
    align-items: center;
    justify-content: center;
}

input {
    align-items: center;
    margin: auto;
}

.button1 {
    font-family: "bree", sans-serif;
    background-color: aliceblue;
    color:forestgreen;
    padding: 10px 10px;
    border: 5 px blue;
    text-align: center;
    display: flex;
    margin: 50 px;
    align-items: center;
    width: fit-content;
    justify-content: center;
}

script {
    align-items: center;
    margin: auto;
    text-align: center;
    width: fit-content;
}

.buttons {
    display: flex;
    width: 30%;
    justify-content: space-between;
}
.left {
    display:inline;
}