<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://use.typekit.net/glj8zrs.css">
    <link rel="stylesheet" href="MindfulPastures.css">
</head>
<body>
    <nav>
        <img style="width: 4%" src="logo.png">
        <a href="MindfulPastures.html">Home</a>
        <a href="MP_about.html">About</a>
        <a href="MP_resources.html">Resources</a>
        <a href="therapy.html">Therapy</a>
    </nav>
    
    <p><br /></p>
    <img class="center" style="width: 70%" src="emily-underworld-Ko3EMBFggok-unsplash.jpg">
    <p><br /></p>

    <h3>About Us</h3>
    <p>Mindful Pastures is a online mental health resource hub where you can find guided meditations, encouragement in your mental health journey, 
        and tips on managing your mental health. We also have links under our Therapy page to help you find a therapist or support groups.</p>
    <p><br /></p>

    <h3>Our Mission</h3>
    <p>We are here to help you find healthy coping strategies and to be a place that encourages you to overcome any obstacles you may face regarding 
    mental health. We also provide resources to help you find therapists and support groups. However, we also realize and want to enforce that we are 
    not in any way a replacement for professional help. Our overall mission is to provide resources to help you live a healthy life. </p>
    <p><br /></p>

    <h3>Available Resources</h3>
    <img src="ResourcesWithIcons.png" class="center" style="width: 60%">
    <p><br /></p>
</body>
</html>