<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://use.typekit.net/glj8zrs.css">
    <link rel="stylesheet" href="MindfulPastures.css">
</head>
<body>
    <nav>
        <img style="width: 4%" src="logo.png">
        <a href="MindfulPastures.html">Home</a>
        <a href="MP_about.html">About</a>
        <a href="MP_resources.html">Resources</a>
        <a href="therapy.html">Therapy</a>
    </nav>

    <p><br /></p>
    <img class="center" style="width: 70%" src="resources.jpg">
    <p><br /></p>

    <h3>Our Favorite Resources*</h3>
    <p class="center">*All resources on this page are from outside sources</p>
    <p><br /></p>

    <h4>Articles</h4>
    <p><a href="https://www.calm.com/blog/a-grateful-heart">How to be more grateful: 7 ways to practice gratitude daily (Calm)</a></p>
    <p><a href="https://www.healthline.com/health/anxiety">Everything You Need to Know About Anxiety (Healthline)</a></p>
    <p><a href="https://www.verywellmind.com/surprising-psychological-benefits-of-music-4126866">
        How Listening to Music Can Have Psychological Benefits (verywellmind)</a></p>
    <p><br /></p>

    <h4>Videos</h4>
    <p><iframe class="left" width="560" height="315" 
    src="https://www.youtube.com/embed/videoseries?si=LQS-3KaxJ7yMDDvT&amp;list=PLV9WJDAawyhbQb_DSKe3rjc9j_dOykynB" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <p><br /></p>

    <h4>Breathing Exercises</h4>
    <p><iframe class="left" width="560" height="315" 
        src="https://www.youtube.com/embed/videoseries?si=kszrSKpx2l_smoWF&amp;list=PLc9HFT6iwXoxkt3TP1-JraKBQC1rtRRy7" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <p><br /></p>

    <h4>Guided Meditations</h4>
    <p><iframe class="left" width="560" height="315" 
        src="https://www.youtube.com/embed/videoseries?si=30FOn4Pbqm_g08Bg&amp;list=PLui6Eyny-UzzG5qB0LNxyVh3Mu6GjYJC_" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <p><br /></p>

    <h4>Journal Prompts*</h4>
    <p><i>For managing emotions: </i>What emotions am I holding on to?</p>
    <p><i>For anxiety and depression: </i>What happened before I felt a shift in my mood?</p>
    <p><i>For stress: </i>Write down an entire list of what you are worried about. 
        Star the items that you know are 100% true and not solely a feeling.</p>
    <p><br /></p>
    <p>*All journal prompts come from <a href="witanddelight.com">Wit and Delight</a></p>
    <p><br /></p>
</body>
</html>