<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapy</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://use.typekit.net/glj8zrs.css">
    <link rel="stylesheet" href="MindfulPastures.css">
</head>
<body>
    <nav>
        <img style="width: 4%" src="logo.png">
        <a href="MindfulPastures.html">Home</a>
        <a href="MP_about.html">About</a>
        <a href="MP_resources.html">Resources</a>
        <a href="therapy.html">Therapy</a>
    </nav>

    <p><br /></p>
    <img class="center" style="width: 70%" src="christina-wocintechchat-com-rCyiK4_aaWw-unsplash.jpg">
    <p><br /></p>

    <h3>Types of Therapy</h3>
    <dl>
        <dt>Psychodynamic Therapy</dt>
        <dd>This type of therapy originates from psychoanalysis, which is a long-term approach to treatment for mental health. In psychoanalysis, you can talk about 
        anything that has been on your mind to recognize hidden thought or behavior patterns that are potentially contributing to your distress. It's also 
        common to discuss your childhood or past. </dd>
        <dt>Behavioral Therapy</dt>
        <dd>This type of therapy is concentrated on finding healthy coping strategies regarding mental health. Behavioral theory states that particular 
        behaviors stem from things you learned in your past, resulting in distress or other negative impacts. </dd>
        <dt>Cognitive behavioral therapy (CBT)</dt>
        <dd>CBT is a short-term approach for treating mental health issues. It's similar to behavioral therapy, how it also confronts intrusive thought 
        patterns or troublesome thoughts.</dd>
        <dt>Humanistic Therapy</dt>
        <dd>This type of therapy is an approach that dissects how your worldview impacts your choices, especially those that cause you distress. It comes from 
        "the belief that you're the best person to understand your experiences and needs" (Raypole).</dd>
    </dl>
    <p><br /></p>

    <div class="buttons">
        <a href="https://www.psychologytoday.com/us/therapists/mo/chesterfield" class="center">
            <button class="button">Find Therapists Nearby</button>
        </a>
        <a href="https://www.psychologytoday.com/us/groups/mo/saint-louis-county" class="center">
            <button class="button">Find Support Groups Nearby</button>
        </a>
    </div>
    <p><br /></p>
</body>
</html>